APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=hopattendancedir.db.10042327.hostedresource.com
DB_DATABASE=hopattendancedir
DB_USERNAME=hopattendancedir
DB_PASSWORD=HopchurchChennai41!

CACHE_DRIVER=file
SESSION_DRIVER=file